# lmz-validate

./: README.md  pom.xml
src/main/groovy/nz/ac/auckland/lmz/validate/: NumericEntityId.groovy  ValidationResult.groovy
